# coinbot-api

./: build.gradle  settings.gradle
src/main/java/com/coinstation/coinapi/: CoinApiApplication.java  CoinApiConstants.java  ServletInitializer.java
src/main/java/com/coinstation/coinapi/config/: CommonValues.java  DatabaseConfig.java
src/main/java/com/coinstation/coinapi/controller/: CoinController.java  CoinInfoController.java  InfoController.java  TestController.java
src/main/java/com/coinstation/coinapi/controller/vo/: ResponseHeadVo.java  ResponseVo.java
src/main/java/com/coinstation/coinapi/service/: CoinPriceService.java  CoinService.java  CommonService.java  InfoService.java  TestService.java
src/main/java/com/coinstation/coinapi/vo/: CoinInfoVo.java  CoinNickVo.java  CoinPriceResponseVo.java  ExchangesVo.java  ForexVo.java  ResponseHeadVo.java  ResponseVo.java
src/main/resources/: application.yml
src/main/resources/query/: coin_cmc.xml  coin_exchange.xml  coin_nick.xml  forex.xml
src/test/java/com/coinstation/coinapi/: CoinApiApplicationTests.java
